<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная</title>
</head>

<body>

  <ol>Меню сайта
    <li>
      <a href="index.html">
        Главная
      </a>
    </li>
    <li>
      <a href="contacts.html">
        Контакты
      </a>
    </li>
  </ol>
  <h1>
    Магазин цветов
  </h1>
  <p>
    Цветок — система органов семенного размножения цветковых (покрытосеменных) растений.
  </p>

  <h3>
    Описание
  </h3>
  <h4>
    Строение цветов
  </h4>
  <p>
    Цветок представляет собой видоизменённый, укороченный и ограниченный в росте спороносный побег, приспособленный для
    образования спор и гамет, а также для проведения полового процесса, завершающегося образованием плода с семенами.
  </p>

  <h3>
    Гипотезы происхождения цветка
  </h3>
  <p>
    Из попыток понять происхождение наиболее типичного для покрытосеменных растений обоеполого цветка с так или иначе
    устроенным околоцветником родились основные гипотезы происхождения покрытосеменных как таксона.
  </p>

  <h3>
    Развитие цветка
  </h3>
  <p>
    Органы, составляющие зрелый цветок, располагаются кругами: снаружи круг из чашелистиков, затем из лепестков, тычинок
    и в центре — из плодолистиков, образующих пестики.
  </p>

  <hr>
  <ul>
    <li>Lorem, ipsum dolor.</li>
    <li>phone number</li>
    <li>e-mail</li>
  </ul>

  <p>
    Все права защищены.
  </p>

</body>

</html>